PARTONE/ListOfModules.xaml

<Window x:Class="PARTONE.ListOfModules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PARTONE"
        mc:Ignorable="d"
        Title="ListOfModules" Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Background="#2E8A99" Grid.ColumnSpan="3" Panel.ZIndex="2">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#1F6E8C" Panel.ZIndex="0" />

        <Label Grid.Column="1" Content="List Of Modules" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="#0E2954" Panel.ZIndex="2"/>

        <Button Grid.Row="0" Grid.Column="2" Panel.ZIndex="4" Content="X" FontWeight="Bold" FontSize="30" Foreground="White" Click="ListModuleBack_Click" Margin="0,2,10,0" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter  Property="Background" Value="#0E2954"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="60" Height="50" CornerRadius="50" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ListBox Name="ListBox" Grid.Column="1" Grid.Row="1" Height="470" VerticalAlignment="Top" Margin="0,30,0,0"/>

    </Grid>
</Window>
