PARTONE/MainWindow.xaml

<Window x:Class="PARTONE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PARTONE"
        mc:Ignorable="d"
        Title="HomePage" Height="650" Width="800" ResizeMode="NoResize">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        



        <Grid Background="#2E8A99" Grid.ColumnSpan="4" Panel.ZIndex="1"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="4" Background="#1F6E8C">
            <Ellipse HorizontalAlignment="Left" Height="203" Margin="-39,386,0,0"  Fill="#84A7A1" VerticalAlignment="Top" Width="203"/>
            <Ellipse HorizontalAlignment="Left" Height="203" Margin="628,386,0,0" Stroke="#84A7A1" Fill="#84A7A1" VerticalAlignment="Top" Width="203"/>
            <Ellipse HorizontalAlignment="Left" Height="203" Margin="-113,5,0,0" Grid.Row="1" Stroke="#84A7A1" Fill="#84A7A1" VerticalAlignment="Top" Width="203"/>
            <Ellipse HorizontalAlignment="Left" Height="202" Margin="659,-96,0,0" Stroke="#84A7A1" Fill="#84A7A1" VerticalAlignment="Top" Width="203"/>
            <Ellipse HorizontalAlignment="Left" Height="203" Margin="263,-125,0,0" Stroke="#84A7A1" Fill="#84A7A1" VerticalAlignment="Top" Width="204"/>
        </Grid>


        <Label Grid.Column="1" Content="Module" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="#0E2954" Panel.ZIndex="1"/>
        

        <StackPanel Grid.Row="2" Grid.Column="1">

            <Label  Content="Code:" HorizontalAlignment="Center" FontWeight="Regular" Foreground="#ffff" FontSize="20" Margin="0,10,0,0"/>
            <TextBox x:Name="txtCode" Grid.Row="2" Grid.Column="1" Width="200" Background="#e8e8e9" BorderThickness="0" BorderBrush="#e8e8e9" Text="Eg.Wede6212" Foreground="Gray" GotFocus="txtCode_GotFocus"/>

            <Label  Content="Name:" HorizontalAlignment="Center" FontWeight="Regular" Foreground="#ffff" FontSize="20" />
            <TextBox x:Name="txtName" Grid.Row="2" Grid.Column="1" Width="200" Background="#e8e8e9" BorderThickness="0" BorderBrush="#e8e8e9" Foreground="gray" Text="Eg.Web Development" GotFocus="txtName_GotFocus"/>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                <Label  Content="Number of Credits:" HorizontalAlignment="Center" FontWeight="Regular" Foreground="#ffff" FontSize="20" />
                <TextBox x:Name="txtCreditSlider" Text="{Binding ElementName=sliderCredits, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="20" Height="20" Background="#e8e8e9" BorderThickness="0" BorderBrush="#e8e8e9"/>
            </StackPanel>
            <Slider Name="sliderCredits" Width="200" IsSnapToTickEnabled="True" Maximum="100" Minimum="0"/>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                <Label  Content="Class Hours Per Week:" HorizontalAlignment="Center" FontWeight="Regular" Foreground="#ffff" FontSize="20" />
                <TextBox x:Name="txtClassHoursSliderTextBox" Text="{Binding ElementName=sliderClassHoursPerWeek, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="20" Height="20" Background="#e8e8e9" BorderThickness="0" BorderBrush="#e8e8e9"/>
            </StackPanel>
            <Slider Name="sliderClassHoursPerWeek" Width="200" IsSnapToTickEnabled="True" Maximum="100" Minimum="0"/>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                <Label  Content="Number of weeks in semester:" HorizontalAlignment="Center" FontWeight="Regular" Foreground="#ffff" FontSize="20" />
                <TextBox x:Name="txtNumWeeksSemesterSliderTextBox" Text="{Binding ElementName=sliderNumWeeksSemester, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="20" Height="20" Background="#e8e8e9" BorderThickness="0" BorderBrush="#e8e8e9"/>
            </StackPanel>
            <Slider Name="sliderNumWeeksSemester" Width="200" IsSnapToTickEnabled="True" Maximum="100" Minimum="0"/>

            <Label  Content="Semester Start Date:" HorizontalAlignment="Center" FontWeight="Regular" Foreground="#ffff" FontSize="20" />
            <DatePicker Name="SemesterStartDate" Width="200" Margin="0,0,0,0" />

            <Label  Content="Hours Studied On Certain Date:" HorizontalAlignment="Center" FontWeight="Regular" Foreground="#ffff" FontSize="20" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <DatePicker Name="CertainDatePicker" Width="200" Margin="0,0,0,0" />
                <TextBox Width="50" Margin="10,0,0,0" Name="CertainDateTextBox" Foreground="Gray" Text="Eg. 2" GotFocus="CertainDateTextBox_GotFocus"/>
            </StackPanel>

            <Button x:Name="btnAddModule" Click="AddModule_ButtonClick" Content="Add Module" Foreground="#2f5972"  FontSize="15" FontWeight="Medium" Margin="0,10,0,0" >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter  Property="Background" Value="#84a7a1"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#578a81"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnViewModules" Click="ViewModules_ButtonClick" Content="View Modules" Foreground="#2f5972"  FontSize="15" FontWeight="Medium" Margin="0,10,0,0" >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter  Property="Background" Value="#84a7a1"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#578a81"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



        </StackPanel>
        

    </Grid>
</Window>
